RefreshLayoutSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RefreshLayoutSample"
             x:Class="RefreshLayoutSample.MainPage"
             Padding="0,60,0,0"
             xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh">

       <pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding ForceRefreshCommand}"
          RefreshColor="Blue"
          IsRefreshing="{Binding IsBusy}"> 
        
   <ScrollView>
       <StackLayout>
                
            <Label Text="Arraste para baixo para atualizar"/>    
            <Grid Margin="50,20,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                 <ActivityIndicator Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>
                 <ActivityIndicator Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>
                    
                <Label Grid.Row="0" IsVisible="{Binding IsNotBusy}" Grid.Column="0" Text="{Binding Data}"></Label>
                <Label Grid.Row="0" IsVisible="{Binding IsNotBusy}" Grid.Column="1" Text="{Binding Carregou}"></Label>
                    
         
                    
            </Grid>
                
                    
          <ListView x:Name="lvwUsers" 
                SeparatorVisibility="Default" 
                Footer=""
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell StyleId="disclosure">
                                <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                    <Label Text="{Binding Name}" FontSize="17" ></Label>
                                </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
     </StackLayout>
            
            
            
     </ScrollView>
         
  </pull:PullToRefreshLayout>
    
</ContentPage>